DIBIMBING_DE_POSTGRES_PORT=5435
DIBIMBING_DE_POSTGRES_ACCOUNT=dataeng
DIBIMBING_DE_POSTGRES_PASSWORD=passwordkuatpostgres
DIBIMBING_DE_POSTGRES_DB=dibimbing_dataeng_db
DIBIMBING_DE_POSTGRES_HOST=dibimbing-dataeng-postgres
DIBIMBING_DE_POSTGRES_CONTAINER_NAME=dibimbing-dataeng-postgres

DIBIMBING_DE_SPARK_MASTER_CONTAINER_NAME=dibimbing-dataeng-spark-master
DIBIMBING_DE_SPARK_MASTER_HOST_NAME=dibimbing-dataeng-spark-master
DIBIMBING_DE_SPARK_MASTER_PORT=7077
DIBIMBING_DE_SPARK_WORKER_CONTAINER_NAME=dibimbing-dataeng-spark-worker
DIBIMBING_DE_SPARK_DRIVER=org.postgresql.Driver
DIBIMBING_DE_SPARK_STRINGTYPE=unspecified
DIBIMBING_DE_SPARK_TRANSFORMER_SQL=/challenge_spark/spark_transform.sql

DIBIMBING_DE_ZOOKEPER_HOST=dibimbing-dataeng-zookeper
DIBIMBING_DE_ZOOKEPER_CONTAINER_NAME=dibimbing-dataeng-zookeper

DIBIMBING_DE_KAFKA_CONTAINER_NAME=dibimbing-dataeng-kafka
DIBIMBING_DE_KAFKA_HOST=dibimbing-dataeng-kafka
DIBIMBING_DE_KAFKA_TOPIC_NAME=dibimbing-test-topic
DIBIMBING_DE_KAFKA_REPLICATION=1

DIBIMBING_DE_JUPYTER_PORT=9999
